<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_View_chat"
        android:layout_width="match_parent"
        android:layout_height="339dp" />

    <Button
        android:id="@+id/btn_ciao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="invia CIAO" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/Console"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text=" " />

</LinearLayout>